plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.intea'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect' /* Thymeleaf Layout */
    implementation 'org.springframework.security:spring-security-core' /* Spring Security Core */
    implementation 'org.apache.commons:commons-lang3' /* Apache Commons Lang */
    // https://mvnrepository.com/artifact/net.sf.json-lib/json-lib
    implementation group: 'net.sf.json-lib', name: 'json-lib', version: '2.3', classifier: 'jdk15'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.2'


    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'


    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16' /* Log4jdbc */
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5' /* Gson */
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'

    //이미지 첨부 관련
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3' /* Apache Commons File Upload */
    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.14'
    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.4'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.4'
}

test {
    useJUnitPlatform()
}
