
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/intea?serverTimezone=UTC&useUnicode&allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=sit2020
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
server.port=7070

#Logging Setting
logging.level.org.hibernate=info

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

#Gson HTTP Message Converter ¼³Á¤
spring.mvc.converters.preferred-json-mapper=gson

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true